[gd_scene load_steps=29 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]
[ext_resource path="res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Space.gd" type="Script" id=3]
[ext_resource path="res://Space.png" type="Texture" id=4]
[ext_resource path="res://PasswordLevel.gd" type="Script" id=5]
[ext_resource path="res://Points.gd" type="Script" id=6]
[ext_resource path="res://Shorty.png" type="Texture" id=7]
[ext_resource path="res://LineEdit.gd" type="Script" id=8]
[ext_resource path="res://txt.tres" type="DynamicFont" id=9]
[ext_resource path="res://What'sThePassword.wav" type="AudioStream" id=10]
[ext_resource path="res://NotEvenClose.wav" type="AudioStream" id=11]
[ext_resource path="res://Nope.wav" type="AudioStream" id=12]

[sub_resource type="DynamicFont" id=45]
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=31]
length = 0.55
tracks/0/type = "value"
tracks/0/path = NodePath("FadeAnimationPlayer/Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.160784, 0.160784, 0.160784, 0 ), Color( 0.160784, 0.160784, 0.160784, 1 ) ]
}

[sub_resource type="Theme" id=32]

[sub_resource type="DynamicFont" id=43]
size = 50
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.145098, 0.137255, 0.156863, 1 )
border_width_left = 10
border_width_top = 7
border_width_right = 7
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=35]
bg_color = Color( 0.282353, 0.278431, 0.290196, 1 )
border_width_left = 10
border_width_top = 7
border_width_right = 7
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=36]
bg_color = Color( 0.145098, 0.137255, 0.156863, 1 )
border_width_left = 10
border_width_top = 7
border_width_right = 7
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )
corner_detail = 20
shadow_color = Color( 1, 0.054902, 0.054902, 1 )

[sub_resource type="DynamicFont" id=44]
size = 50
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=38]
bg_color = Color( 0.145098, 0.137255, 0.156863, 1 )
border_width_left = 10
border_width_top = 7
border_width_right = 7
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=39]
bg_color = Color( 0.909804, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=40]
bg_color = Color( 0.498039, 0.027451, 0.027451, 1 )
border_width_left = 10
border_width_top = 7
border_width_right = 7
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=41]
bg_color = Color( 0.145098, 0.137255, 0.156863, 1 )
border_width_left = 10
border_width_top = 7
border_width_right = 7
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )
corner_detail = 10

[sub_resource type="StyleBoxEmpty" id=46]

[sub_resource type="StyleBoxEmpty" id=47]

[sub_resource type="StyleBoxEmpty" id=48]

[node name="PasswordLevel" type="Node2D"]
script = ExtResource( 5 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1920, 0 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 960, 540 )
z_index = 4096
texture = ExtResource( 4 )

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Points" type="Label" parent="UI"]
visible = false
margin_left = 675.0
margin_top = 28.0
margin_right = 900.0
margin_bottom = 68.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 45 )
text = "Points: "
script = ExtResource( 6 )
level = "PasswordLevel"

[node name="Control" type="Control" parent="UI"]
pause_mode = 2
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
next_level = "res://Boss.tscn"

[node name="FadeAnimationPlayer" type="AnimationPlayer" parent="UI/Control"]
anims/Fade = SubResource( 31 )

[node name="Fade" type="ColorRect" parent="UI/Control/FadeAnimationPlayer"]
visible = false
modulate = Color( 0.160784, 0.160784, 0.160784, 0 )
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Banner" type="ColorRect" parent="UI/Control"]
margin_top = 300.0
margin_right = 1920.0
margin_bottom = 550.0
color = Color( 0.0588235, 0.0588235, 0.0588235, 0.866667 )

[node name="Dim" type="ColorRect" parent="UI/Control"]
margin_right = 1930.0
margin_bottom = 1080.0
color = Color( 0.192157, 0.168627, 0.168627, 0.180392 )

[node name="Buttons" type="VBoxContainer" parent="UI/Control"]
light_mask = 2
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 500.0
margin_top = 330.0
margin_right = 974.0
margin_bottom = 468.0
rect_min_size = Vector2( 300, 0 )

[node name="ResumeButton" type="Button" parent="UI/Control/Buttons"]
light_mask = 2
margin_right = 474.0
margin_bottom = 67.0
theme = SubResource( 32 )
custom_colors/font_color_disabled = Color( 0.470588, 0.494118, 0.454902, 1 )
custom_colors/font_color = Color( 0.470588, 0.494118, 0.454902, 1 )
custom_colors/font_color_hover = Color( 0.470588, 0.494118, 0.454902, 1 )
custom_colors/font_color_pressed = Color( 0.470588, 0.494118, 0.454902, 1 )
custom_fonts/font = SubResource( 43 )
custom_styles/hover = SubResource( 33 )
custom_styles/pressed = SubResource( 34 )
custom_styles/focus = SubResource( 35 )
custom_styles/normal = SubResource( 36 )
button_mask = 0
text = "Resume"

[node name="QuitButton" type="Button" parent="UI/Control/Buttons"]
light_mask = 2
margin_top = 71.0
margin_right = 474.0
margin_bottom = 138.0
theme = SubResource( 32 )
custom_colors/font_color_disabled = Color( 0.470588, 0.494118, 0.454902, 1 )
custom_colors/font_color = Color( 0.470588, 0.494118, 0.454902, 1 )
custom_colors/font_color_hover = Color( 0.470588, 0.494118, 0.454902, 1 )
custom_colors/font_color_pressed = Color( 0.470588, 0.494118, 0.454902, 1 )
custom_fonts/font = SubResource( 44 )
custom_styles/hover = SubResource( 38 )
custom_styles/pressed = SubResource( 39 )
custom_styles/focus = SubResource( 40 )
custom_styles/normal = SubResource( 41 )
button_mask = 0
text = "Quit"

[node name="Shorty" type="Sprite" parent="."]
position = Vector2( 750, 336 )
texture = ExtResource( 7 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 729.0
margin_top = 545.0
margin_right = 998.0
margin_bottom = 650.0
custom_fonts/font = ExtResource( 9 )
custom_styles/read_only = SubResource( 46 )
custom_styles/focus = SubResource( 47 )
custom_styles/normal = SubResource( 48 )
align = 3
max_length = 17
script = ExtResource( 8 )

[node name="Label" type="Label" parent="."]
margin_left = 444.0
margin_top = 565.0
margin_right = 714.0
margin_bottom = 629.0
custom_fonts/font = ExtResource( 9 )
text = "Password:"

[node name="Sounds" type="Node2D" parent="."]

[node name="What\'sThePassword" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 10 )

[node name="Nope" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 12 )

[node name="NotEvenClose" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 11 )

[connection signal="change_scene" from="UI/Points" to="UI/Control" method="_on_Points_change_scene"]
[connection signal="pressed" from="UI/Control/Buttons/ResumeButton" to="UI/Control" method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="UI/Control/Buttons/QuitButton" to="UI/Control" method="_on_QuitButton_pressed"]
